<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FERNANDO CASTANON</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script>
  $(document).ready(function(){
    // Add smooth scrolling to all links
    $("ul a").on('click', function(event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 800, function(){

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
  </script>
</head>
<body>
  <!-- NAVIGATION STARTS------------------------------------->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- RESPONSIVE BUTTON -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navi">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="" class="navbar-brand">FERNANDO CASTANON</a>
      </div>
      <div class="collapse navbar-collapse" id="navi">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#slider">Home</a></li>
          <li><a href="#projects">Portfolio</a></li>
          <li><a href="#testimonial">About Me</a></li>
          <li><a href="mailTo:fernandocastanon777@gmail.com" class="location">GET IN TOUCH</a></li>
        </ul>
      </div>

    </div>
  </nav>
  <!-- SLIDER ------------------------>
  <section class="slider text-center" id="slider">
    <div class="slider-overlay">
      <div class="slider-content">
        <div class="icons">
          <i class="fa fa-coffee"></i>
          <i class="fa fa-laptop"></i>
          <i class="fa fa-happy"></i>
        </div>
        <br>
        <div class="text"></div>
        <div class="cta-div">
          <a href="mailTo:fernandocastanon777@gmail.com" class="btn1">EMAIL ME</a>
          <a href="https://github.com/fernando-daniel" target="_blank" class="btn2">GITHUB</a>
        </div>
        <br><br>
      </div>
    </div>
  </section>

  <!-- WOrK SECTION MOCKUP -->
  <section id="projects" class="teams">
    <div class="container text-center">
      <h2><b>PORTFOLIO<b></h2>
    </div><br>

    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div id="team-members" class="owl-carousel owl-theme">

            <div class="team-member">
              <img src="gifs/hotel-booking-app.jpg" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">React/Redux/TypeScript</h4>
                <h4 class="team-member-designation">Hotel Booking App</h4>
                <a href="https://fernando-daniel.github.io/hotel-booking-app/#/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/crwn-clothing.gif" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">React/Firebase/Stripe API</h4>
                <h4 class="team-member-designation">CRWN Clothing</h4>
                <a href="https://fernando-daniel.github.io/crwn-clothing/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/spotify.gif" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">PHP/MySQL/JS</h4>
                <h4 class="team-member-designation">Spotify Clone</h4>
                <a href="https://fernando-daniel.github.io/crwn-clothing/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/pokedex.gif" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">React/PokeAPI</h4>
                <h4 class="team-member-designation">Pokedex React</h4>
                <a href="https://fernando-daniel.github.io/pokedex/#/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/react-imdb.jpg" class="img-responsive" alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">React/Movie DB API</h4>
                <h4 class="team-member-designation">Movie Info App</h4>
                <a href="https://react-imdb-app.netlify.com/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/burger.gif" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">React (basic)</h4>
                <h4 class="team-member-designation">Burger Builder</h4>
                <a href="https://fernando-daniel.github.io/burger-builder/" target="_blank">Go to site</a>
              </div>
            </div>

            <div class="team-member">
              <img src="gifs/twitter-coming-soon.gif" class="img-responsive"alt="">
              <div class="team-member-info text-center">
                <h4 class="team-memmber-name">MERN Stack</h4>
                <h4 class="team-member-designation">Twitter Clone</h4>
                <a href="https://react-imdb-app.netlify.com/" target="_blank">Coming soon</a>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
  <!-- REVIEWS SECTION MOCKUP -->
  <section class="testimonials" id="testimonial">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <br><br>
          <h2><b>ABOUT ME</b></h2>
          <div class="sub-header">
            <div class="border-bottom"></div>
          </div>
        </div>
      </div>
      <br><br>
      <div class="row">
        <div class="col-ms-12">
          <div id="carousel-testimonials" class="carousel slide" data-ride="carousel"><br>
            <ol class="carousel-indicators">
              <li data-target="#carousel-testimonials" data-slide-to="0" class="active"></li>
              <li data-target="#carousel-testimonials" data-slide-to="1"></li>
              <li data-target="#carousel-testimonials" data-slide-to="2"></li>
            </ol>

            <div class="carousel-inner">
              <div class="item active text-center banner">
                <img src="img/me.jpg" alt="me" class="center-block">
                <h2>FERNANDO CASTANON</h2>
                <h4>Aspiring Developer <i class="fa fa-laptop"></i></h4>
              </div>

              <div class="item text-center banner">
                <img src="img/me.jpg" alt="me" class="center-block">
                <h2>FERNANDO CASTANON</h2>
                <h4>LOVES READING FICTION <i class="fa fa-heart"></i></h4>
              </div>

              <div class="item text-center banner">
                <img src="img/me.jpg" alt="me" class="center-block">
                <h2>FERNANDO CASTANON</h2>
                <h4>Enjoys listening to Podcasts <i class="fa fa-podcast"></i></h4>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>
  </section>

  <footer>
    <div class="container text-center">
      <p>Copyright &copy; 2019, Fernando Castanon Web Developer</p>
    </div>
  </footer>

<script src="js/owl.carousel.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="js/typed.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
